.Personal {
  display: flex;
  flex-direction: column;
  /* 从上到下垂直显示 */
  align-items: center;
  box-sizing: border-box;
}

.userinfo {
  /*用户父样式设定*/
  height: 350rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.btn {
  height: 100rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
}

.Text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
}

.userinfo-avatar {
  /*用户头像*/
  width: 250rpx;
  height: 250rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}