<view class="background"></view>

<view class="container">


  <!-- 日期选择 -->
  <view class="SearchList">
    <text class=".headline">点击选择日期： </text>
    <view>
      <picker mode="date" value="{{date}}" start="1970-01-01" end="2050-01-01" bindchange="bindDateChange">
        <view class="picker">
          {{date}}
        </view>
      </picker>
    </view>
    <!-- <button type="primary" bindtap="search">查询</button> -->
  </view>
  <view class="SearchList">
    <text class=".headline">当天剩余可预约名额: {{pm}}</text>
  </view>


  <!-------------------------button----------------------------->
  <view class="Class_Appointment">
    <view wx:if="{{issearched==0}}">
      <button type="primary" disabled="true" plain="true">预约</button>
    </view>
    <view wx:else>
      <button type="primary" bindtap="pm">预约</button>
    </view>
  </view>


</view>